package org.example;

public class maman13 {
    public static int maxMult3 (int [] arr){

        int max1 = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;
        int max3 = Integer.MIN_VALUE;
        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;

        if (arr.length < 3) {
            return Integer.MIN_VALUE;

        } else if ((arr.length == 3)) {
            return arr[0] * arr[1] * arr[2];

        } else
            for(int i=0; i < arr.length; i++){
                if(arr[i] > max1){
                    max3=max2;
                    max2=max1;
                    max1=arr[i];
                } else if (arr[i] > max2) {
                    max3=max2;
                    max2=arr[i];
                } else
                    max3 = Math.max(arr[i],max3);
                if (arr[i]< min1) {
                    min2 = min1;
                    min1 = arr[i];
                }else
                    min2 = Math.min(arr[i],min2);

            }
return Math.max(max1*max2*max3,max1*min1*min2);
    }
}

class Ex13StudentTester20441
{
    public static void main(String[] args) {

        System.out.println("----------------------------------------");
        System.out.println("***         Q1  - maxMult3           ***");
        System.out.println("----------------------------------------");
        System.out.println("arr:[-8,1,-4,11,9,-15,10,8,-3]");
        int[] arr={-8,1,-4,11,9,-15,10,8,-3};
        int result1=maman13.maxMult3(arr);
        if (result1==1320)
            System.out.println("Passed, result is 1320");
        else
            System.out.println("Failed,  expected: 1320   student's result: "+result1);
        int[] arr1={-8,10};
        int result2=maman13.maxMult3(arr1);
        if (result2==Integer.MIN_VALUE)
            System.out.println("Passed, result is " + Integer.MIN_VALUE);
        else
            System.out.println("Failed,  expected: 1320   student's result: "+result2);

        int[] arr3={-1,10,5,4,8,42,-25,30};
        int result3=maman13.maxMult3(arr3);
        if (result3==12600)
            System.out.println("Passed, result is 12600" );
        else
            System.out.println("Failed,  expected: 12600   student's result: "+result3);

        int[] arr4={-8,10,21,5,9,10,1};
        int result4=maman13.maxMult3(arr4);
        if (result4==2100)
            System.out.println("Passed, result is 2100" );
        else
            System.out.println("Failed,  expected: 2100   student's result: "+result4);

        int[] arr5={-8,1,5,};
        int result5=maman13.maxMult3(arr5);
        if (result5==-40)
            System.out.println("Passed, result is -40" );
        else
            System.out.println("Failed,  expected: -40   student's result: "+result5);
    }
}
